###
# === App settings ===
###
# Log verbosity level. debug, info, warn, error
APP_LOG_LEVEL=debug


###
# === Host Settings ===
###
# Port to run the server on
HOST_PORT=8888
# Domain used to host the server on
HOST_DOMAIN=localhost:5173
# Allowed CORS origins
HOST_CORS=http://localhost:5173,http://localhost:3000


###
# === SSL Settings ===
###
# Toggle SSL for secure connections
HOST_SSL_ENABLED=false
# Path to your certificate key file
HOST_SSL_CERTIFICATE_PATH=
#  Path to your certificate file
HOST_SSL_CERTIFICATE_KEY_PATH=


###
# === FFmpeg Settings ===
###
# Path to your FFmpeg install (not needed if in $PATH)
FFMPEG_PATH=
# Toggles if ffmpeg should use gpu for encode/decode (Recommended if available)
FFMPEG_USE_GPU=false
# Max amount of jobs that can be in the queue
FFMPEG_MAX_JOBS=64
# Max amount of concurrent jobs
FFMPEG_WORKERS=3


###
# === Security Settings ===
###
# Used to sign JWT tokens. Do not share this with anyone as with this key people can
# make fake keys
SECURITY_JWT_SECRET=
# Max requests per second per IP address
SECURITY_RATE_LIMIT=15

###
# === Mail Confirmation Settings ===
###
# Toggles email verifications (recommended for security)
MAIL_CONFIRMATIONS_ENABLE=false
# Email address from which emails will be sent
MAIL_SENDER_ADDRESS=
# Email server to use
MAIL_HOST=
# Port on which the mail server is running on
MAIL_PORT=
# Email account password
MAIL_PASSWORD=


###
# === Storage Settings
###
# Storage type to use. Available options: s3, local
STORAGE_TYPE=s3
# Amount of storage one user has in bytes
STORAGE_MAX_USAGE=10000000000


###
# === Upload Settings
###
# Max file size per upload in bytes
UPLOAD_MAX_SIZE=200000000
# Allowed file types
UPLOAD_ALLOWED_TYPES=video/mp4,video/quicktime,video/x-matroska


###
# === AWS S3 Settings
###
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
# Bucket region
REGION=
# Bucket name
BUCKET=

###
# === Turnstile Settings
###
# Toggles turnstile to defend ffmpeg endpoints against bots
TURNSTILE_ENABLE=
# Used to validate challenge results
TURNSTILE_SECRET_TOKEN=